<!DOCTYPE html>
<html>
  <head lang="es-ES">
    <title>CUQUIBIRTHDAYTOYOU</title>
    <style>
    @font-face {
      font-family: 'MyWebFont';
      src:  url('https://fonts.gstatic.com/s/syncopate/v7/pDM9CVwNx1ufBHCEatJA3FtXRa8TVwTICgirnJhmVJw.woff2') format('woff2'),
            url('https://fonts.gstatic.com/s/cantarell/v6/Yir4ZDsCn4g1kWopdg-ehOgdm0LZdjqr5-oayXSOefg.woff2') format('woff2');
    }

    body {
      font-family: 'MyWebFont', Fallback, sans-serif;
    }
    h1 {
      text-align: center;
    }
    p, ol{
      margin: 1rem;
    }
    li{
      margin: .75rem;
    }
    </style>
  </head>
  <body>
  <h1>Instrucciones para un cumpleaños elegante</h1>
  <p>Si estás leyendo esto, significa una cosa... <strong>¡es tu cumpleaños!</strong> ¡OLEEE! ¡Fiesta! ¡Algarabía! ¡Qué alegría! ¡Qué alboroto! ¡Otro perrito piloto!</p>
  <p>Si en tan señalada ocasión, alguna persona especial para usted ha cometido la osadía de enseñarle esta página web, por favor, proceda a mostrarle su afecto y cariño de la manera más oportuna posible.</p>
  <p>A continuación, le detallamos como abrir el mejor regalo del mundo: </p>
  <ol>
    <li>Antes de abrir la caja, por favor, proceda a rezar su mejor oración a nuestro Dios sagrado: <strong>El Joker</strong>.</li>
    <li>Retire la tapa de la caja.</li>
    <li>Contemple con <strong>paciencia</strong> el contenido de la caja</li>
    <li>Coja con una mano el paquete etiquetado con el número 1</li>
    <li>Retire 500 euros de su cuenta corriente y ofrezcaselos al primer Francisco que le haga reir.</li>
    <li>Desenvuelva el paquete número 1.</li>
    <li>Finja un ataque de bipolaridad.</li>
    <li>Recoja el paquete señalado con el dibujo de una patata.</li>
    <li>Desenvuelva el paquete marcado con el dibujo de una patata.</li>
    <li>Suelte el paquete número 1 en un lugar seguro.</li>
    <li>Recoja los paquetes marcados con un símbolo de poder.</li>
    <li>Suelte el paquete marcado con el dibujo de una patata en un lugar seguro.</li>
    <li>Desenvuelva los paquetes marcado con un símbolo de poder.</li>
    <li>De 5 saltos.</li>
    <li>Enumere las principales virtudes de la persona que más cerca se encuentre de usted.</li>
    <li>Coja el paquete con un dibujo de un símbolo de Batman.</li>
    <li>De 2 vueltas sobre su eje.</li>
    <li>Desenvuelva el paquete marcado con un símbolo de Batman.</li>
    <li>Feel the postu inside you</li>
  </ol>
  <p>Si ha podido seguir paso a paso las instrucciones que le hemos detallado desde Pacp Parties S.L. sin duda vivirá un día de cumpleaños sin precedente.</p>
  <p>Esperamos que haya sonreido con este regalo y disfrute tanto cómo uns servidor desarrollandolo.</p>
  </body>
</html>
